<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cardStyle.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Italianno&display=swap" 
    rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.container').mouseenter(function () {
                $('.card').stop().animate({
                    top: '-105px'
            }, 'slow');
        }).mouseleave(function () {
            $('.card').stop().animate({
                top: 0
            }, 'slow');
        });
    });
    </script>
    <title>Ms. Arora</title>
</head>
<body>
    <div class="container">  
        <div class="valentines">
          <div class="envelope"></div>
          <div class="front"></div>
          <div class="card">
          <div class="text">Karneet!!!<br>Happy  Valentine's<br>Day!</div>
          <div class="heart">
          </div>
          <div class="hearts">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
          </div>
        </div>
        </div>
        <div class="shadow"></div>
        </div>

        <script>
            const heartLinks = document.getElementsByClassName('heart');

            for (let i = 0; i < heartLinks.length; i++) {
                heartLinks[i].addEventListener('click', function() {
                    window.location.href = 'roses.html';
                });
            }
        </script>

</body>
</html>